<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>1.0.0</Version>
	<TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fable.ReactToastify</PackageId>
    <Authors>kerams</Authors>
    <Description>Fable bindings for react-toastify</Description>
    <RepositoryUrl>https://github.com/kerams/Fable.ReactToastify</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsharp;fable;fable-binding;fable-javascript</PackageTags>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react-toastify" Version="gte 9.1.3 lt 10.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Toastify.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable/" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.9" />
    <PackageReference Include="Fable.React.Types" Version="18.0.0" />
  </ItemGroup>
</Project>
